// name: f1f2
// outputs: 2
// initialize: // Добавленный здесь код будет исполняться\n// однократно при развертывании узла.\n
// finalize: // Добавленный здесь код будет исполняться при\n// остановке узла или повторном развертывании.\n
// info: 
var msg1 = { payload:"первое – на выходной порт 1" };
var msg2 = { payload:"второе – на выходной порт 1" };
var msg3 = { payload:"третье – на выходной порт 1" };
var msg4 = { payload:"четвертое – на выходной порт 2" };
return [ [ msg1, msg2, msg3 ], msg4 ];